EXPO_PUBLIC_FirebaseAPIKey="AIzaSyDnEq2IjnWSelkSAVwCqUrzXDPDEq0G0Bk"
EXPO_PUBLIC_FirebaseAuthDomain="myapps-386713.firebaseapp.com"
EXPO_PUBLIC_FirebaseDatabaseURL="https://myapps-386713-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FirebaseProjectId="myapps-386713"
EXPO_PUBLIC_FirebaseStorageBucket="myapps-386713.appspot.com"
EXPO_PUBLIC_FirebaseMessagingSenderId="905106723377"
EXPO_PUBLIC_FirebaseAppId="1:905106723377:web:64b0c8000a570bc85cbb10"
EXPO_PUBLIC_FirebaseMeasurementId="G-1NP3TXN3CP"
EXPO_PUBLIC_FirebaseEmail="dayung.chang@gmail.com"
EXPO_PUBLIC_FirebasePassword="password"